<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bc8-1t-juo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DdD-sM-V5M">
            <objects>
                <viewController id="pTF-cg-K2q" customClass="LoginViewController" customModule="RxBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHi-MK-gyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-cM-9Lu">
                                <rect key="frame" x="20" y="300.5" width="335" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-dq-9xx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-4x-h99">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-Nh-H9b">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.29411764709999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIs-cM-9Lu" firstAttribute="leading" secondItem="NhW-j1-Fv8" secondAttribute="leading" constant="20" id="3E8-mW-hBF"/>
                            <constraint firstItem="GIs-cM-9Lu" firstAttribute="centerY" secondItem="NhW-j1-Fv8" secondAttribute="centerY" id="9cN-5u-tws"/>
                            <constraint firstItem="NhW-j1-Fv8" firstAttribute="trailing" secondItem="GIs-cM-9Lu" secondAttribute="trailing" constant="20" id="tkU-Ro-9Mq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhW-j1-Fv8"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTu-jg-Xa3"/>
                    <connections>
                        <outlet property="loginButton" destination="IDB-Nh-H9b" id="AeV-Vs-AhG"/>
                        <outlet property="passwordTextField" destination="PGh-4x-h99" id="6MT-Ux-g12"/>
                        <outlet property="usernameTextField" destination="t3M-dq-9xx" id="yo2-6x-J4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-5C-Xxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="-403.44827586206901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lds-mX-ze7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bc8-1t-juo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sn1-tt-3S4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTF-cg-K2q" kind="relationship" relationship="rootViewController" id="tat-d2-3pS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWQ-bF-WoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-403.44827586206901"/>
        </scene>
    </scenes>
</document>
